.app-component {
  display: flex;
  flex-direction: column;
  height: 100%;

  .search-box {
    margin: 10px;
    padding: 0 10px 10px 10px;
    background-color: fade(gray, 30%);
    .search {
      display: flex;
      flex-direction: row;
      align-items: center;
      > :not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .map {
    margin: 10px;
    padding: 10px;
    border: 2px solid fade(gray, 30%);
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    .upper-part {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 10px;
    }
  }

  .loading {
    text-align: center;
  }
}
